<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EncoderPreview</class>
 <widget class="QDialog" name="EncoderPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EncoderPreview</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="OBSQTDisplay" name="preview" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>640</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QComboBox" name="encoderCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="placeholderText">
        <string>EncoderPreview.Select</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QPushButton" name="addToSceneBtn">
       <property name="text">
        <string>EncoderPreview.AddToScene</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="hwdecodeCb">
       <property name="text">
        <string>EncoderPreview.HWDecode</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="runInBackGroundCb">
       <property name="text">
        <string>EncoderPreview.RunInBackground</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="refreshBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>EncoderPreview.Refresh</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="startStopBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>EncoderPreview.Start</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="bitrateLbl">
       <property name="text">
        <string>EncoderPreview.Bitrate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignRight">
    <widget class="QPushButton" name="close">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionAddRoi">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/plus.svg</normaloff>:/res/images/plus.svg</iconset>
   </property>
   <property name="text">
    <string>ROI.ItemAction.Add</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">addIconSmall</string>
   </property>
  </action>
  <action name="actionRemoveRoi">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/minus.svg</normaloff>:/res/images/minus.svg</iconset>
   </property>
   <property name="text">
    <string>ROI.ItemAction.Remove</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::WindowShortcut</enum>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">removeIconSmall</string>
   </property>
  </action>
  <action name="actionRoiUp">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/up.svg</normaloff>:/res/images/up.svg</iconset>
   </property>
   <property name="text">
    <string>ROI.ItemAction.MoveUp</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">upArrowIconSmall</string>
   </property>
  </action>
  <action name="actionRoiDown">
   <property name="icon">
    <iconset>
     <normaloff>:/res/images/down.svg</normaloff>:/res/images/down.svg</iconset>
   </property>
   <property name="text">
    <string>ROI.ItemAction.MoveDown</string>
   </property>
   <property name="themeID" stdset="0">
    <string notr="true">downArrowIconSmall</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OBSQTDisplay</class>
   <extends>QWidget</extends>
   <header>external/qt-display.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
